<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".SignupActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="60sp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="15sp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/signUpEmailEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="60sp"
            android:drawableLeft="@android:drawable/sym_action_email"
            android:drawablePadding="15sp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="60sp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawablePadding="15sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="60sp"

            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawablePadding="15sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="60sp"
            android:drawableLeft="@android:drawable/stat_sys_speakerphone"
            android:drawablePadding="25sp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="60sp"
            android:drawableLeft="@android:drawable/ic_notification_overlay"
            android:drawablePadding="25sp"
            android:hint="Blood Type"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginLeft="65sp"
                    android:layout_marginRight="20sp"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:checked="false"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:backgroundTint="#68B7F6"
            android:paddingHorizontal="50sp"
            android:paddingVertical="10sp"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>