<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:contextClickable="false"
    tools:context=".GetOTP"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-34dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="416dp"
        android:layout_height="151dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/securedata" />


    <Button
        android:id="@+id/getOTPButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_shape"
        android:text="Get OTP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C63636"
        android:textColorHint="#ECC961"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/my_borders"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/email_address"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/getOTPButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="108dp"
        android:gravity="center"
        android:text="+88"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/getOTPButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="OTP Verification"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="260dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="We will send a one time OTP on your given phone number"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Enter your phone number"
        android:textColor="#9E3232"
        android:textColorLink="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>