<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".SignupActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="15sp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:layout_width="376dp"
        android:layout_height="56dp"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="15sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="15sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="377dp"
        android:layout_height="56dp"

        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="15sp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:drawableLeft="@android:drawable/stat_sys_speakerphone"
        android:drawablePadding="25sp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/blood"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:drawableLeft="@android:drawable/ic_notification_overlay"
        android:drawablePadding="25sp"
        android:hint="Blood Type"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailEditTextId" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blood">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:checked="false"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:text="Female"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/signUp"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:backgroundTint="#68B7F6"
        android:paddingHorizontal="50dp"
        android:paddingVertical="10dp"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup"
        app:layout_constraintVertical_bias="0.364" />


</androidx.constraintlayout.widget.ConstraintLayout>